#所使用的JDBC驱动的类全名
driverClassName=oracle.jdbc.OracleDriver
#通过JDBC建立一个连接所需的URL
url=jdbc:oracle:thin:@localhost:1521:ORCL
#通过JDBC建立一个连接所需的用户名
username=c##scott
#通过JDBC建立一个连接所需的密码
password=wh960903

#当这个池被启动时初始化的创建的连接个数
initialSize=30
#可以在这个池中同一时刻被分配的有效连接数的最大值，如设置为负数，则不限制
maxTotal=30
#可以在池中保持空闲的最小连接数
minIdle=5
#在池中，可以保持空闲状态的最大连接数，如设置为负数，则不限制
maxIdle=10
#从连接池获取一个连接时，最大的等待时间,设置为-1时，如果没有可用连接，连接池会一直无限期等待
maxWaitMillis=10000

#一个被抛弃连接可以被移除的超时时间，单位为秒
removeAbandonedTimeout=100
#在写操作较少的应用程序中将该参数设置为true可以将数据库连接从连接关闭失败中恢复。
removeAbandonedOnBorrow=true
#连接在超过removeAbandonedTimeout所设定的时间未使用即被认为是应该被抛弃并应该被移除的。
removeAbandonedOnMaintenance=true

#自动提交
defaultAutoCommit=true
#连接归还到池时，设置为自动提交,会指定设置为autoCommit = true
enableAutocommitOnReturn=false
#连接归还到池时，回滚所有操作,前提是自动提交 = true and 非只读。
rollbackOnReturn=false

#只读设置
defaultReadOnly=false
#事务隔离级别
defaultTransactionIsolation=READ_COMMITTED
    #READ_COMMITTED(2),只能读取已提交的数据,默认
    #SERIALIZABLE(8),事务串行化
